{
    "name": "emerald-theme",
    "displayName": "Emerald",
    "publisher": "zecuse",
    "license": "MIT",
    "version": "0.2.0",
    "engines": {
        "vscode": "^1.51.0"
    },
    "categories": [
        "Themes"
    ],
    "description": "If you're familiar with Cobalt2, it's that but greens!",
    "keywords": [
        "theme",
        "dark theme",
        "zecuse",
        "Emerald",
        "Green"
    ],
    "repository": {
        "type": "git",
        "url": "https://github.com/zecuse/emerald-theme"
    },
    "contributes": {
        "themes": [
            {
                "label": "Emerald",
                "uiTheme": "vs-dark",
                "path": "./themes/Emerald-color-theme.json"
            }
        ]
    }
}
